<?xml version="1.0" encoding="UTF-8"?>

<net xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" qpme-version="2.2.0.202106150721">  
  <colors> 
    <color id="_1581064283772" name="token" real-color="#d82dcd"/> 
  </colors>  
  <queues> 
    <queue id="_1581064283777" name="build_arrival" strategy="IS" number-of-servers="4"/>  
    <queue id="_1581064283791" name="stage" strategy="IS" number-of-servers="1"/> 
  </queues>  
  <places> 
    <place departure-discipline="NORMAL" id="_1581064283776" name="Builds" queue-ref="_1581064283777" xsi:type="queueing-place"> 
      <meta-attributes> 
        <meta-attribute location-x="121" location-y="182" xsi:type="location-attribute"/>  
        <meta-attribute id="_1581065789573" xsi:type="simqpn-place-configuration" configuration-name="batch" statsLevel="3"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration 1" id="_1596703949902" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1581064283772" id="_1581064283778" initial-population="1" maximum-capacity="0" priority="0" ranking="0" xsi:type="queueing-color-reference" c="1" replay_filename="/home/duelle/Workspaces/QPME/inter_arrivals.csv" distribution-function="Exponential" lambda="0.000085415"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-batch-means-queueing-color-configuration" configuration-name="batch" id="_1634727477584" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000" queueSignLev="0.05" queueReqAbsPrc="50" queueReqRelPrc="0.05" queueBatchSize="200" queueMinBatches="60" queueNumBMeansCorlTested="50" queueBucketSize="100.0" queueMaxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place departure-discipline="FIFO" id="_1581064283782" name="Jobs" xsi:type="ordinary-place"> 
      <meta-attributes> 
        <meta-attribute location-x="360" location-y="182" xsi:type="location-attribute"/>  
        <meta-attribute id="_1581065789574" xsi:type="simqpn-place-configuration" statsLevel="2" configuration-name="batch"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration 1" id="_1596703949903" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1581064283772" id="_1581064283783" initial-population="0" maximum-capacity="0" xsi:type="ordinary-color-reference"> 
          <meta-attributes/> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place departure-discipline="FIFO" id="_1581064283784" name="Workers" xsi:type="ordinary-place"> 
      <meta-attributes> 
        <meta-attribute location-x="479" location-y="63" xsi:type="location-attribute"/>  
        <meta-attribute id="_1581065789575" xsi:type="simqpn-place-configuration" statsLevel="2" configuration-name="batch"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration 1" id="_1596703949904" statsLevel="2"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1581064283772" id="_1581064283785" xsi:type="ordinary-color-reference" maximum-capacity="0" initial-population="1"> 
          <meta-attributes/> 
        </color-ref> 
      </color-refs> 
    </place>  
    <place departure-discipline="NORMAL" id="_1581064283790" name="Stage" queue-ref="_1581064283791" xsi:type="queueing-place"> 
      <meta-attributes> 
        <meta-attribute location-x="592" location-y="184" xsi:type="location-attribute"/>  
        <meta-attribute id="_1581065789576" xsi:type="simqpn-place-configuration" configuration-name="batch" statsLevel="2"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration 1" id="_1596703949905" statsLevel="3"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1581064283772" id="_1581064283792" initial-population="0" priority="0" ranking="0" xsi:type="queueing-color-reference" maximum-capacity="0" replay_filename="service.csv" c="0.5" distribution-function="Normal" mean="437" stdDev="410"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-welch-queueing-color-configuration" configuration-name="new configuration 1" id="_1633679752400" minObsrv="500" maxObsrv="10000" queueMinObsrv="500" queueMaxObsrv="10000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </place> 
  </places>  
  <transitions> 
    <transition id="_1581064283779" name="t1" priority="0" weight="1.0" xsi:type="immediate-transition"> 
      <meta-attributes> 
        <meta-attribute location-x="259" location-y="182" xsi:type="location-attribute"/> 
      </meta-attributes>  
      <modes> 
        <mode firing-weight="1.0" id="_1581065789561" name="new mode" real-color="#f298e6"/> 
      </modes>  
      <connections> 
        <connection id="_1581065789565" source-id="_1581065789561" target-id="_1581064283783" count="1"/>  
        <connection count="1" id="_1583918846388" source-id="_1581064283778" target-id="_1581065789561"/>  
        <connection count="1" id="_1583918846389" source-id="_1581065789561" target-id="_1581064283778"/> 
      </connections> 
    </transition>  
    <transition id="_1581064283787" name="t2" priority="0" weight="1.0" xsi:type="immediate-transition"> 
      <meta-attributes> 
        <meta-attribute location-x="497" location-y="183" xsi:type="location-attribute"/> 
      </meta-attributes>  
      <modes> 
        <mode firing-weight="1.0" id="_1581065789562" name="new mode" real-color="#a8f623"/> 
      </modes>  
      <connections> 
        <connection count="1" id="_1581065789566" source-id="_1581064283785" target-id="_1581065789562"/>  
        <connection count="1" id="_1581065789567" source-id="_1581064283783" target-id="_1581065789562"/>  
        <connection count="1" id="_1581065789568" source-id="_1581065789562" target-id="_1581064283792"/> 
      </connections> 
    </transition>  
    <transition id="_1581064283794" name="t3" priority="0" weight="1.0" xsi:type="immediate-transition"> 
      <meta-attributes> 
        <meta-attribute location-x="750" location-y="185" xsi:type="location-attribute"/> 
      </meta-attributes>  
      <modes> 
        <mode firing-weight="1.0" id="_1581065789563" name="new mode" real-color="#7c54bc"/> 
      </modes>  
      <connections> 
        <connection count="1" id="_1581065789569" source-id="_1581064283792" target-id="_1581065789563"/>  
        <connection count="1" id="_1581065789570" source-id="_1581065789563" target-id="_1581064283785"/> 
      </connections> 
    </transition> 
  </transitions>  
  <connections> 
    <connection id="_1581064283788" source-id="_1581064283784" target-id="_1581064283787"/>  
    <connection id="_1581064283789" source-id="_1581064283782" target-id="_1581064283787"/>  
    <connection id="_1581064283793" source-id="_1581064283787" target-id="_1581064283790"/>  
    <connection id="_1581064283795" source-id="_1581064283790" target-id="_1581064283794"/>  
    <connection id="_1581064283796" source-id="_1581064283794" target-id="_1581064283784"/>  
    <connection id="_1581064283798" source-id="_1581064283779" target-id="_1581064283782"/>  
    <connection id="_1583918846386" source-id="_1581064283776" target-id="_1581064283779"/>  
    <connection id="_1583918846387" source-id="_1581064283779" target-id="_1581064283776"/> 
  </connections>  
  <probes> 
    <probe end-place-id="_1581064283790" end-trigger="exit" id="_1581068980521" name="RT" start-trigger="entry" start-place-id="_1581064283782"> 
      <meta-attributes> 
        <meta-attribute id="_1581069274002" xsi:type="simqpn-place-configuration" configuration-name="batch" statsLevel="3"/>  
        <meta-attribute xsi:type="simqpn-place-configuration" configuration-name="new configuration 1" id="_1596703949906" statsLevel="5"/> 
      </meta-attributes>  
      <color-refs> 
        <color-ref color-id="_1581064283772" id="_1581069274003" xsi:type="probe-color-reference"> 
          <meta-attributes> 
            <meta-attribute xsi:type="simqpn-welch-color-configuration" configuration-name="new configuration 1" id="_1596703949909" minObsrv="500" maxObsrv="10000"/>  
            <meta-attribute xsi:type="simqpn-batch-means-color-configuration" configuration-name="batch" id="_1634727477581" signLev="0.05" reqAbsPrc="50" reqRelPrc="0.05" batchSize="200" minBatches="60" numBMeansCorlTested="50" bucketSize="100.0" maxBuckets="1000"/> 
          </meta-attributes> 
        </color-ref> 
      </color-refs> 
    </probe> 
  </probes>  
  <meta-attributes> 
    <meta-attribute id="_1581065789572" output-directory="." scenario="1" seconds-between-heart-beats="60" seconds-between-stop-checks="0.0" time-before-initial-heart-beat="100000" time-between-stop-checks="10000.0" xsi:type="simqpn-configuration" verbosity-level="1" stopping-rule="FIXEDLEN" configuration-name="batch" ramp-up-length="1000.0" total-run-length="1.0E11"/>  
    <meta-attribute xsi:type="simqpn-configuration" configuration-name="new configuration 1" id="_1596703949901" scenario="3" number-of-runs="100" stopping-rule="FIXEDLEN" time-before-initial-heart-beat="100000" seconds-between-heart-beats="60" output-directory="." ramp-up-length="10000.0" total-run-length="1.0E7" time-between-stop-checks="10000.0" seconds-between-stop-checks="0.0" verbosity-level="1"/> 
  </meta-attributes> 
</net>
